spring.application.name=Tienda_m
server.port=80

#para ña coneccion a mysql

spring.datasource.url=jdbc:mysql://localhost:3306/techshop
spring.datasource.username=usuario_prueba
sprispring.datasource.driver-class-name=com.mysql.cj.jdbc.driver
