spring.application.name=Tienda
server.port=80

#Para la conexion MYSQL
Spring.datasource.url=jdbc:mysql://localhost:3306/techshop
Spring.datasource.username=usuario_prueba
Spring.datasource.password=Usuar1o_Clave.
Spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Para enviar correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=desarrollowebamanda@gmail.com
spring.mail.password=wsjianvdiwzyqsqb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
